import java.awt.*;
import java.io.*;
class Calculator {
	public int calculateOfArabian(String value){
		char[] values = value.toCharArray();
		char operator = equals(value);
		String[] mass = null;
		switch(operator){
			case '+':
				mass = value.split("[+]");
				break;
			case '-':
				mass = value.split("[-]");
				break;
			case '*':
				mass = value.split("[*]", 2);
				break;
			case '/':
				mass = value.split("[/]", 2);
				break;
			default:	
		}
		int first = Integer.parseInt(mass[0]);
		int second = Integer.parseInt(mass[1]);
		int amount = 0;
		switch(operator){
			case '+':
				amount = first + second;
				break;
			case '-':
				amount = first - second;
				break;
			case '*':
				amount = first * second;
				break;
			case '/':
				amount = first / second;
				break;
			default:
				System.out.println("Значения не введены");	
		}
		try {
			if (first>10 && second>10)
				throw new NumberFormatException();
		} catch (NumberFormatException e) {
			System.out.println("Неверный формат числа");
		}
			return amount;
	}
	public String calculateOfRoman(String value){
		char[] values = value.toCharArray();
		char operator = equals(value);
		String[] mass = null;
		switch(operator){
			case '+':
				mass = value.split("[+]");
				break;
			case '-':
				mass = value.split("[-]");
				break;
			case '*':
				mass = value.split("[*]", 2);
				break;
			case '/':
				mass = value.split("[/]", 2);
				break;
			default:	
		}
		int first = romanArabian(mass[0]);
		int second = romanArabian(mass[1]);
		int amount = 0;
		switch(operator){
			case '+':
				amount = first + second;
				break;
			case '-':
				amount = first - second;
				break;
			case '*':
				amount = first * second;
				break;
			case '/':
				amount = first / second;
				break;
			default:
				System.out.println("Значения не введены");	
		}
	try {
		if (first>10 && second>10 || amount<0)
			throw new NumberFormatException();
	} catch (NumberFormatException e) {
		System.out.println("Неверный формат числа");
	}
		return arabianRoman(amount);
	}
	public int romanArabian (String value){
		String[] romanDates = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
		int x = 0;
		for(int i=0; i<romanDates.length; i++)
			if(value.equals(romanDates[i]))
				x = i+1;
		return x;
	}
	public String arabianRoman (int value){
		String[] romanDates = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X",
				"XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX", "XXI",
				"XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX",
				"XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI", "XXXVII", "XXXVIII", 
				"XXXIX", "XL", "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII",
				"XLIX", "L", "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LVIX",
				"LX", "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX",
				"LXX", "LXXI", "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII",
				"LXXIX", "LXXX", "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", 
				"LXXXVII", "LXXXVIII", "LXXXIX", "XC", "XCI", "XCII", "XCIII", "XCIV", "XCV",
				"XCVI", "XCVII", "XCVIII", "XCIX", "C"};
		String amount = null;
		for(int i=0; i<romanDates.length; i++)
			if(i == value)
				amount = romanDates[i-1];
		return amount;		
	}
	public char equals(String string){
		char[] values = string.toCharArray();
		char symbol = 0;
		for (char c : values){
			switch(c){
				case '+':
					symbol = '+';
					break;
				case '-':
					symbol = '-';
					break;
				case '*':
					symbol = '*';
					break;
				case '/':
					symbol = '/';
					break;
				default:
			}
		}

		return symbol;
	}
}

public class CalculatorApp {
	public static void main(String[] args) throws IOException {
		Calculator clcltr = new Calculator();
		while(true){
			String value;
			System.out.println("Введите значения: Римские/Арабские(p/a)");
			char choce = getChar();
			switch(choce){
				case 'a':
					System.out.println("Введите арабские цифры");
					value = getString();
					System.out.println("Равно: " + clcltr.calculateOfArabian(value));
					break;
				case 'p':
					System.out.println("Введите римские цифры");
					value = getString();
					System.out.println("Равно: " + clcltr.calculateOfRoman(value));
					break;
				default:
					System.out.println("Значения не введены");
			}	
		}
	}
	public static String getString () throws IOException {
		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br = new BufferedReader(isr);
		String s = br.readLine();
		return s;	
	}
	public static char getChar() throws IOException {
		String s = getString();
		return s.charAt(0);
	}
}
