import java.awt.*;
import java.io.*;
class StringCalculate{
	MathOperations math = new MathOperations();
	Check check = new Check();
	boolean checking = true;
	void calculate(String value) throws Exception {
		char operator = equals(value);
		String[] mass = null;
		String result = null;
		switch(operator){
			case '+':
				mass = value.split("[+]");
				checking = check.checkingTheValue(mass[0], mass[1], operator);
				if(checking == true){
					mass[0] = correct(mass[0]);
					mass[1] = correct(mass[1]);
					result = math.addition(mass[0], mass[1]);
				} else {
					try {
						throw new IOException();
					} catch(IOException e){
						System.out.println("Значения введены неверно!");
					}
				}
				break;
			case '-':
				mass = value.split("[-]");
				checking = check.checkingTheValue(mass[0], mass[1], operator);
				if(checking == true){
					mass[0] = correct(mass[0]);
					mass[1] = correct(mass[1]);
					result = math.substraction(mass[0], mass[1]);
				}	
				break;
			case '*':
				mass = value.split("[*]");
				checking = check.checkingTheValue(mass[0], mass[1], operator);
				if(checking == true){
					mass[0] = correct(mass[0]);
					mass[1] = correct(mass[1]);
					result = math.multiplication(mass[0], mass[1]);
				}	
				break;
			case '/':
				mass = value.split("[/]", 2);
				checking = check.checkingTheValue(mass[0], mass[1], operator);
				if(checking == true){
					mass[0] = correct(mass[0]);
					mass[1] = correct(mass[1]);
					result = math.division(mass[0], mass[1]);
				}	
				break;
			default:	
		}
		if(result.length()>40){
			result = result.substring(0, 40);
			System.out.println("\"" + result + "..." + "\"");
		} else {
			System.out.println("\"" + result + "\"");
		}
	}
	String correct(String string){
		string = string.replaceAll("\"",  "");
		string = string.replaceAll("\\s", "");
		return string;
		
	}
	char equals(String string){
		char[] values = string.toCharArray();
		char symbol = 0;
		for (char c : values){
			switch(c){
				case '+':
					symbol = '+';
					break;
				case '-':
					symbol = '-';
					break;
				case '*':
					symbol = '*';
					break;
				case '/':
					symbol = '/';
					break;
				default:
			}
		}
		return symbol;
	}
}
class Check {
	boolean checkingTheValue(String value1, String value2, char operator) throws Exception {	
		if(operator == '+' || operator == '-'){
			if(value1.substring(0, 1).equals("\"") && value1.substring(value1.length()-2, value1.length()-1).equals("\"") && value2.substring(1, 2).equals("\"") && value2.substring(value2.length()-1, value2.length()).equals("\""))
				if(value1.length()<14 && value2.length()<14)
					return true;
				else
					return false;
			else
				return false;
		} else if(operator == '*' || operator == '/'){
			int byVal = 0;
			System.out.println(value1.substring(0, 1).equals("\""));
			if(value1.substring(0, 1).equals("\"") && value1.substring(value1.length()-2, value1.length()-1).equals("\"")) {
				value2 = value2.replaceAll("\\s", "");
				try {
					byVal = Integer.parseInt(value2); 
				} catch(Exception e) {
					System.out.println("Введите правильное число");
				}
				if(byVal>=0 && byVal<11)
					return true;
				else 
					return false;
			} else {
				return false;
			}	
		}
		return false;
	}
}

class MathOperations {
	String addition(String string1, String string2 ){
		return string1+string2;	
	}
	String substraction(String string1, String string2){		
		return string1.replaceAll(string2, " ");	
	}
	String multiplication(String string1, String string2){
		int byVal1 = Integer.parseInt(string2)-1;
		String byVal2 = string1;
		for(int x=0; x<byVal1; x++)
			string1 += byVal2;
		return string1;
	}
	String division(String string1, String string2){
		int byVal = Integer.parseInt(string2);
		byVal = string1.length()/byVal;
		string1 = string1.substring(0, byVal);
		return string1;
	}
}

public class StringCalculatorApp {
	public static void main(String[] args) throws Exception {
		String value;
		StringCalculate calc = new StringCalculate();
		while(true){
			System.out.println("Введите значения:");
			value = getString();	
			calc.calculate(value);
		}
	}
	public static String getString () throws IOException {
		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br = new BufferedReader(isr);
		String s = br.readLine();
		return s;	
	}
}
